{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=.\\SQLEXPRESS;Database=HMAuthDB;Trusted_Connection=True;TrustServerCertificate=True;"
},

   "Jwt": {
    "Key": "HealthMatrixT3SuperSecretKey123456789",
    "Issuer": "HealthMatrixAuth",
    "Audience": "HealthMatrixUsers",
    "ExpiryMinutes": 60
  }

}
