{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "patientRoute": {
        "ClusterId": "patientCluster",
        "Match": {
          "Path": "/patient/{**catch-all}"
        }
      },
      "doctorRoute": {
        "ClusterId": "doctorCluster",
        "Match": {
          "Path": "/doctor/{**catch-all}"
        }
      },
      "notificationRoute": {
        "ClusterId": "notificationCluster",
        "Match": {
          "Path": "/doctor/{**catch-all}"
        }
      },
      "appointmentRoute": {
        "ClusterId": "appointmentCluster",
        "Match": {
          "Path": "/appointment/{**catch-all}"
        }
      },
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/doctor/{**catch-all}"
        }
      },
      "billingRoute": {
        "ClusterId": "billingCluster",
        "Match": {
          "Path": "/billing/{**catch-all}"
        }
      }
    },

    "Clusters": {
      "patientCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7178/"
          }
        }
      },
      "doctorCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7204/"
          }
        }
      },
      "notificationCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7063/"
          }
        }
      },
      "appointmentCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7224/"
          }
        }
      },
      "authCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7153/"
          }
        }
      },
      "billingCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7216/"
          }
        }
      }
    }
  }
}

