{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
    "DoctorDb": "Server=localhost\\SQLEXPRESS;Database=DoctorDb;Trusted_Connection=True;TrustServerCertificate=True"
}
}